# The uncrustify sources are uncrustified with this config file.
#
output_tab_size                 = 3
tok_split_gte                   = true
indent_columns                  = 3
indent_with_tabs                = 0
indent_class                    = false
indent_member                   = 3
sp_arith                        = force
sp_assign                       = force
sp_assign_default               = force
sp_bool                         = ignore
sp_compare                      = ignore
sp_inside_paren                 = remove
sp_paren_paren                  = remove
sp_before_ptr_star              = remove
sp_between_ptr_star             = remove
sp_after_ptr_star               = force
sp_before_byref                 = remove
sp_after_byref                  = force
sp_before_angle                 = remove
sp_inside_angle                 = remove
sp_after_angle                  = force
sp_angle_shift                  = remove
sp_angle_paren                  = remove
sp_angle_paren_empty            = remove
sp_angle_word                   = force
sp_before_sparen                = ignore
sp_inside_sparen                = remove
sp_after_sparen                 = force
sp_before_semi_for_empty        = force
sp_before_squares               = remove
sp_inside_square                = remove
sp_after_comma                  = force
sp_before_ellipsis              = add
sp_after_cast                   = remove
sp_sizeof_paren                 = remove
sp_inside_braces_enum           = force
sp_inside_braces_struct         = force
sp_inside_braces                = force
sp_inside_braces_empty          = remove
sp_func_proto_paren             = remove
sp_func_def_paren               = ignore
sp_inside_fparen                = remove
sp_inside_fparen                = remove
sp_after_tparen_close           = remove
sp_func_call_paren              = remove
sp_return_paren                 = remove
sp_attribute_paren              = remove
sp_defined_paren                = force
sp_brace_typedef                = force
sp_before_dc                    = remove
sp_after_dc                     = remove
sp_enum_assign                  = force
sp_enum_colon                   = force
sp_case_label                   = ignore
align_number_left               = false
align_func_params               = true
align_var_def_span              = 1
align_var_def_star_style        = 0
align_var_def_colon             = false
align_var_def_inline            = false
align_assign_span               = 1
align_enum_equ_span             = 1
align_var_class_span            = 2
align_var_struct_span           = 3
align_struct_init_span          = 3
align_typedef_gap               = 3
align_typedef_span              = 5
align_typedef_star_style        = 1
align_right_cmt_span            = 3
align_nl_cont                   = false
align_pp_define_gap             = 1
align_pp_define_span            = 0
align_asm_colon                 = true
align_enum_equ_thresh           = 8
nl_assign_leave_one_liners      = true
nl_class_leave_one_liners       = true
nl_enum_leave_one_liners        = true
nl_getset_leave_one_liners      = true
nl_assign_brace                 = add
nl_func_var_def_blk             = 0
nl_fcall_brace                  = force
nl_enum_brace                   = force
nl_struct_brace                 = force
nl_union_brace                  = force
nl_if_brace                     = force
nl_brace_else                   = force
nl_elseif_brace                 = force
nl_else_brace                   = force
nl_finally_brace                = force
nl_try_brace                    = force
nl_for_brace                    = force
nl_catch_brace                  = force
nl_while_brace                  = force
nl_do_brace                     = force
nl_brace_while                  = remove
nl_switch_brace                 = force
nl_before_case                  = true
nl_after_case                   = false
nl_case_colon_brace             = force
nl_constr_init_args             = force
nl_func_type_name               = remove
nl_func_paren                   = remove
nl_func_def_paren               = remove
nl_func_decl_start              = add
nl_func_def_start               = ignore
nl_func_decl_start_single       = ignore
nl_func_def_start_single        = remove
nl_func_decl_args               = add
nl_func_decl_end                = remove
nl_func_def_end                 = remove
nl_func_decl_end_single         = remove
nl_func_def_end_single          = remove
nl_fdef_brace                   = force
nl_return_expr                  = remove
nl_after_semicolon              = false
nl_after_brace_open             = false
nl_after_vbrace_open            = false
nl_after_brace_close            = false
nl_squeeze_ifdef                = false
nl_before_func_class_def        = 3
nl_constr_colon                 = force
nl_collapse_empty_body          = true
nl_if_leave_one_liners          = true
nl_while_leave_one_liners       = true
nl_func_leave_one_liners        = true
nl_getset_leave_one_liners      = true
nl_enum_leave_one_liners        = true
nl_class_leave_one_liners       = true
nl_assign_leave_one_liners      = true
pos_constr_comma                = lead_force
pos_constr_colon                = lead_break
pos_enum_comma                  = trail_force
nl_max                          = 3
nl_after_func_proto             = 3
nl_after_func_proto_group       = 3
nl_before_func_body_def         = 3
nl_after_access_spec            = 1
nl_comment_func_def             = 1
eat_blanks_after_open_brace     = true
eat_blanks_before_close_brace   = true
nl_after_return                 = true
nl_enum_class                   = remove
nl_enum_class_identifier        = remove
nl_enum_identifier_colon        = remove
nl_enum_colon_type              = remove
mod_full_brace_do               = add
mod_full_brace_for              = add
mod_full_brace_if               = add
mod_full_brace_while            = add
mod_paren_on_return             = ignore
mod_remove_extra_semicolon      = false
mod_add_long_function_closebrace_comment = 0
mod_add_long_switch_closebrace_comment   = 0
mod_remove_empty_return         = true
cmt_star_cont                   = true
pp_indent                       = remove
pp_space                        = remove
mod_full_brace_if_chain         = false
nl_collapse_empty_body          = true
nl_func_leave_one_liners        = true
nl_if_leave_one_liners          = true
nl_multi_line_cond              = true
nl_multi_line_define            = false
nl_after_brace_open_cmt         = false
nl_after_vbrace_open_empty      = false
nl_after_vbrace_close           = false
nl_define_macro                 = false
nl_start_of_file                = remove
nl_end_of_file                  = force
nl_else_if                      = remove
nl_brace_finally                = force
nl_brace_catch                  = force
nl_using_brace                  = force
nl_brace_brace                  = remove
nl_before_throw                 = force
nl_namespace_brace              = force
nl_class_brace                  = force
nl_func_type_name_class         = remove
nl_func_scope_name              = remove
nl_func_proto_type_name         = remove
nl_func_def_args                = remove
nl_func_decl_empty              = remove
nl_func_def_empty               = ignore
nl_before_if                    = ignore
nl_after_if                     = ignore
nl_before_for                   = ignore
nl_after_for                    = ignore
nl_before_while                 = ignore
nl_after_while                  = ignore
nl_before_switch                = ignore
nl_after_switch                 = ignore
nl_before_do                    = ignore
nl_after_do                     = ignore
nl_assign_leave_one_liners      = true
utf8_byte                       = false
utf8_force                      = false
indent_cmt_with_tabs            = false
indent_align_string             = false
indent_braces                   = false
indent_braces_no_func           = false
indent_braces_no_class          = false
indent_braces_no_struct         = false
indent_brace_parent             = false
indent_namespace                = false
indent_extern                   = false
indent_class_colon              = false
indent_else_if                  = false
indent_var_def_cont             = false
indent_func_call_param          = false
indent_func_def_param           = false
indent_func_proto_param         = false
indent_func_class_param         = false
indent_func_ctor_var_param      = false
indent_template_param           = false
indent_func_param_double        = false
indent_relative_single_line_comments=false
indent_col1_comment             = false
indent_access_spec_body         = false
indent_paren_nl                 = false
indent_comma_paren              = false
indent_bool_paren               = false
indent_first_bool_expr          = false
indent_square_nl                = false
indent_preserve_sql             = false
indent_align_assign             = true
indent_paren_close              = 2
indent_switch_case              = 3
indent_case_shift               = 0
indent_case_brace               = 0
sp_balance_nested_parens        = false
align_keep_tabs                 = false
align_with_tabs                 = false
align_on_tabstop                = false
align_same_func_call_params     = false
align_var_def_attribute         = false
align_right_cmt_mix             = false
align_on_operator               = false
align_single_line_brace         = false
align_left_shift                = true
align_oc_decl_colon             = false
nl_ds_struct_enum_cmt           = false
nl_ds_struct_enum_close_brace   = false
nl_create_if_one_liner          = true
nl_create_for_one_liner         = true
nl_create_while_one_liner       = true
nl_var_def_blk_start            = 0
nl_var_def_blk_end              = 0
nl_var_def_blk_in               = 0  
ls_for_split_full               = false
ls_func_split_full              = false
nl_after_multiline_comment      = false
mod_pawn_semicolon              = true
mod_full_paren_if_bool          = true
mod_sort_import                 = false
mod_sort_using                  = false
mod_sort_include                = false
mod_move_case_break             = false
cmt_indent_multi                = true
cmt_c_group                     = true
cmt_c_nl_start                  = false
cmt_c_nl_end                    = false
cmt_cpp_group                   = true
cmt_cpp_nl_start                = false
cmt_cpp_nl_end                  = false
cmt_cpp_to_c                    = false
cmt_multi_check_last            = true
cmt_insert_before_preproc       = false
pp_indent_at_level              = false
pp_region_indent_code           = false
pp_if_indent_code               = false
pp_define_at_level              = false
input_tab_size                  = 3
align_var_def_amp_style         = 0
align_right_cmt_gap             = 1
align_right_cmt_at_col          = 1
align_func_proto_span           = 1
align_func_proto_gap            = 1
nl_end_of_file_min              = 1
nl_after_func_body              = 3
nl_before_block_comment         = 1
nl_after_struct                 = 3
nl_after_class                  = 3
cmt_sp_before_star_cont         = 0
cmt_sp_after_star_cont          = 1
newlines                        = auto
sp_paren_brace                  = remove
sp_after_byref_func             = remove
sp_after_type                   = force
sp_inside_sparen_close          = remove
sp_before_semi                  = remove
sp_after_semi                   = add
sp_before_case_colon            = remove
sp_inside_paren_cast            = remove
sp_cpp_cast_paren               = remove
sp_before_nl_cont               = add
